# Set app name below, replace APP-NAME
app = "KitapBot"
kill_signal = "SIGINT"
kill_timeout = 5
processes = []

[env]
CONFIG_FILE_URL = "https://gist.githubusercontent.com/ali-mmagneto/278ff5a73df9612e10a4686568578207/raw/urlbot.env"

# No need to touch below

[experimental]
  allowed_public_ports = []
  auto_rollback = true
  cmd = []
  entrypoint = []
  exec = []

[[services]]
  http_checks = []
  internal_port = 8080
  processes = ["app"]
  protocol = "tcp"
  script_checks = []
  [services.concurrency]
    hard_limit = 25
    soft_limit = 20
    type = "connections"

  [[services.ports]]
    force_https = true
    handlers = ["http"]
    port = 80

  [[services.ports]]
    handlers = ["tls", "http"]
    port = 443

  [[services.tcp_checks]]
    grace_period = "1s"
    interval = "15s"
    restart_limit = 0
    timeout = "2s"
